
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Le Blog d'Eric Vidal</title>
  <meta name="author" content="Eric Vidal">

  
  <meta name="description" content="">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://fonts.googleapis.com/css?family=Allan:bold" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css">

  
  <link rel="canonical" href="http://evidal.github.io">
  <link href="/favicon.png" rel="icon">
  
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <link href="/stylesheets/elusive-webfont.css" rel="stylesheet">

  
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/custom.css" media="screen, projection" rel="stylesheet" type="text/css">

  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Le Blog d'Eric Vidal" type="application/atom+xml">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28850873-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <div class="container-narrow">  
	  <div class="container">
	  	<div class="header">
  <div class="container">
    <img src="/images/coffee-cup-48.png" class="headerct">
    <a class="headerct" href="/">Le Blog d'Eric Vidal</a>
  </div>
  <nav role="navigation"><div class="navbar navbar-inverse container">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <!-- <a class="brand" href="/">Le Blog d'Eric Vidal</a> -->

      <div class="nav-collapse">
        <ul class="nav">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/cv">CV</a></li>
</ul>


        <ul class="nav pull-right" data-subscription="rss">
          <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS"><i class="icon-rss"></i></a></li>
          
        </ul>

        
          <form class="pull-right navbar-search" action="http://google.com/search" method="get">
            <fieldset role="search">
              <input type="hidden" name="q" value="site:www.eric-vidal.com" />
              <input class="search-query" type="text" name="q" results="0" placeholder="Search"/>
            </fieldset>
          </form>
        
      </div>
    </div>
  </div>
</div>

      <!-- <div class="">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="/">Blog</a></li>
          <li><a href="/blog/archives">Archives</a></li>
        </ul>
        <h3 class="muted">
          <img src="/images/coffee-cup-48.png" class="headerct">
          <a class="headerct" href="/">Le Blog d'Eric Vidal</a>
        </h3>
      </div> -->
</nav>
</div>

	    <div class="row">
	      <div class="span9">
  
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/blog/2013/11/05/elasticsearch-premiere-production/">Elastic Search en Production</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-11-05T00:00:00+01:00" pubdate data-updated="true">05/11/13</time>
        
         | <a href="/blog/2013/11/05/elasticsearch-premiere-production/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Ça y&#8217;est, j&#8217;ai mis mon premier cluster Elastic Search en production : plus d&#8217;un milliards de documents  et chaque jour environ 500000 nouveaux documents ajoutés. Ça tourne sur 3 nœuds identiques, chacun contient une instance Elastic Search et les applications l&#8217;alimentant et l&#8217;exploitant.</p>

<p>Avoir plusieurs instances d&#8217;un même système facilite la montée en charge car le système supporte les &ldquo;scale out&rdquo; pour absorber plus de données ou plus de charge.</p>

<p>Le paramétrage d&#8217;un Elastic Search en production doit être optimisé sous peine d&#8217;avoir de gros problèmes. Je recommande fortement le visionnage de ce <a href="http://www.elasticsearch.org/webinars/elasticsearch-pre-flight-checklist/">webinar</a> qui permet d&#8217;avoir une idée de tout ce qu&#8217;il faut faire (et de comprendre) pour configurer un Elastic Search en production.</p>

<p>Ce qu&#8217;il faut retenir:</p>

<ul>
<li>Bien dimensionner la mémoire, 1 Go (le réglage par défaut) n&#8217;est pas suffisant</li>
<li>Ne pas allouer plus de 32 Go de Heap Size, le format des pointeurs de la JVM change après cette valeur. Il vaut mieux ajouter un serveur si on est limite au niveau mémoire</li>
<li>Penser à prévoir le double de mémoire physique par rapport au Heap alloué (e.g. si on met 32 Go de Heap, le serveur va en consommer 64 Go physique). Cela est dû à Elastic Search qui utilise massivement le cache du système de fichier.</li>
<li>Prévoir des disques rapides, les &ldquo;disk arrays&rdquo; ne sont pas vraiment utiles.</li>
<li>Préparer le système pour que l&#8217;utilisateur qui lance le process Elastic Search puisse ouvrir le maximum de fichier.

<ul>
<li>Editer <em>/etc/security/limits.conf</em> pour ajouter</li>
</ul>
</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class=''><span class='line'># Ensure ElasticSearch can open files and lock memory!
</span><span class='line'>elasticsearch   soft    nofile          65536
</span><span class='line'>elasticsearch   hard    nofile          65536
</span><span class='line'>elasticsearch   -       memlock         unlimited</span></code></pre></td></tr></table></div></figure>


<p></p>

<ul>
<li><ul>
<li>Ensuite dans le .bash_profile de l&#8217;utilisateur ajouter la ligne</li>
</ul>
</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>ulimit –n 65536</span></code></pre></td></tr></table></div></figure>


<ul>
<li>Toujours installer la dernière version de Java et d&#8217;Elastic Search, de gros porblèmes sont survenus avec des versions pas à jour de Java.</li>
<li>Attention avec le service Wrapper fourni <a href="https://github.com/elasticsearch/elasticsearch-servicewrapper">ici</a>. Son usage est réservé aux personnes payant la licence pour le composant <a href="http://wrapper.tanukisoftware.com/doc/english/download.jsp">Service Wrapper de Tanuki Software</a>.</li>
<li>Dans conf/elasticsearch.yml

<ul>
<li>Décommentez <em>cluster.name</em> et fixez la même valeur sur l&#8217;ensemble des serveurs,</li>
<li>Décommentez <em>node.name</em> et fixez une valeur différente pour chaque nœud,</li>
<li>Mettre à jour les chemins <em>path.data</em> et <em>path.logs</em> pour les faire pointer en dehors du repertoire d&#8217;installation d&#8217;Elastic Search. Cela permet de bien gérer les montées de versions et de créer des partitions adaptées.</li>
<li>Décommentez <em>discovery.zen.ping.multicast.enabled</em> et mettre à <em>false</em></li>
<li>Décommentez <em>discovery.zen.ping.unicast.hosts</em> et mettre la liste des membres du cluster</li>
<li>Fixez <em>gateway.recover_after_nodes</em> au nombre de noeuds du cluster</li>
<li>Fixez <em>discovery.zen.minimum_master_nodes</em> à (nombre de nodes/2)+1</li>
</ul>
</li>
<li>Mettez en variable d&#8217;environnement de l&#8217;utilisateur la variable <em>ES_HEAP_SIZE</em> et fixez la à la taille coulue (e.g. export ES_HEAP_SIZE=16g)</li>
</ul>


<p>Avec tout ça vous devriez avoir le début d&#8217;un cluster qui fonctionne bien.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/blog/2013/09/25/elasticsearch-logstash-Kibana/">Combo Logstash, Elastic Search & Kibana, L&#8217;arme Absolue Des Logs</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-25T00:00:00+02:00" pubdate data-updated="true">25/09/13</time>
        
         | <a href="/blog/2013/09/25/elasticsearch-logstash-Kibana/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>L&#8217;exploitation des logs sur les applications complexes est assez compliquée. Les applications que mon entreprise développe sont morcelées en plusieurs
couches: Front-End, Back-Enf, Back-Office, Front-Office, Connecteurs, etc&hellip; Chaque application génère ses lots de logs, qu&#8217;ils soient purement techniques
ou bien à but &ldquo;business&rdquo;, dans mon cas des CDR ayant une certaine valeur pour la facturation de nos clients.</p>

<p>Comment avec tous ces logs donner une vision cohérente et syntétique de ce qu&#8217;il se passe sur la plateforme ? Comment archiver ces logs efficacement
pour les 5 prochaines années tout en générant des centaines de milliers de logs ?</p>

<p>La réponse est en utilisant le combo <a href="http://www.elasticsearch.org/">Elastic Search</a>, <a href="http://logstash.net/">Logstash</a> et <a href="http://www.elasticsearch.org/overview/kibana/">kibana 3</a>. <a href="http://logstash.net/">Logstash</a> est une sorte de super ETL permettant de spécifier des entrées, des transformations
et des sorties. La configuration est assez simple et en deux temps 3 mouvements on est capable de configurer un ETL capable de lire tous les fichiers
d&#8217;un repertoire, de les parser intelligemment et de les injecter dans un index <a href="http://www.elasticsearch.org/">Elastic Search</a>. Globalement pour
une ligne de log, on va se retrouver avec un document Elastic Search. La ligne de texte originale est conservée, et plusieurs champs sont créés,
correspondant aux directives que vous configurez dans le fichier de conf Logstash.</p>

<p>Dans mon cas j&#8217;ai utilisé une entrée de type file permettant d&#8217;explorer un repertoire et tout ses sous-repertoires. J&#8217;ai chainé cette entrée avec un
filtre grok qui permet de parser la ligne de log. J&#8217;ai d&#8217;ailleurs utilisé <a href="http://grokdebug.herokuapp.com/">Grok Debugger</a> un outil permettant de tester
des directives sur des logs réels. Si les patterns préprogrammés de GRok sont insuffisant, on peut facielement définir des expressions régulières
permettant d&#8217;étendre les possibilités de Grok. Enfin les logs sont indéxés par Elastic Search, on peut choisir d&#8217;utiliser l&#8217;Elastic Search embarqué
dans Logstash ou de pointer vers un Elastic Search distant (la solution que j&#8217;ai choisi).</p>

<p>On va configurer Elastic Search pour créer un index par mois (ou par jour pour les très gros producteurs de logs). Cela permet de supprimer les documents par lot le moment venu sans &ldquo;casser&rdquo; les index Elastic Search existant. <a href="http://www.elasticsearch.org/">Elastic Search</a> de par son design permet un accès ultra-rapide à n&#8217;importe quelle ligne de log avec la puissance de son module de requêtage et de filtrage.</p>

<p>Enfin <a href="http://www.elasticsearch.org/overview/kibana/">kibana 3</a> (récemment intégré à Elastic Search) permet d&#8217;avoir une visualisation des données de log
et de composer des &ldquo;Dashboards&rdquo; super complet. Par exemple, j&#8217;ai réalisé ce dashboard très facilement à partir des logs de nos applications.</p>

<p><img src="/images/posts/2013-09-25-elasticsearch-logstash-Kibana/kibana.png" alt="Dashboard Kibana MMG" /></p>

<p>Et voilà ! On quelque chose de complet et complétement présentable très rapidement. Le temps de découvrir Kibana et de comprendre comment cela
fonctionnait, j&#8217;ai mis 1 heure. Et tout est connecté, c&#8217;est à dire qu&#8217;on peut modifier les dates en temps réel (zoomer, dé-zoomer, passer en mode temps-réel, etc&hellip;) et tous les graphes se mettent à jour instantanément. C&#8217;est très bluffant.</p>

<p>Bref je recommande vivement l&#8217;utilisation de ce combo qu&#8217;on peut considérer comme l&#8217;arme absolue pour la gestion des logs d&#8217;applications.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/blog/2013/09/24/cryptographie/">Dossier Cryptographie</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-24T00:00:00+02:00" pubdate data-updated="true">24/09/13</time>
        
         | <a href="/blog/2013/09/24/cryptographie/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Cet article a pour but de présenter quelques éléments concernant la cryptographie, et notamment tous les mécanismes qui sont mis en place dans les cartes à puces et les systèmes qui y sont connectés. L&#8217;article est un peu long, la suite en suivant le lien.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/09/24/cryptographie/">Lire la suite&rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/blog/2013/02/24/angular.js-et-yeoman/">Angular.js Et Yeoman</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-24T00:00:00+01:00" pubdate data-updated="true">24/02/13</time>
        
         | <a href="/blog/2013/02/24/angular.js-et-yeoman/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Je suis allé au <a href="http://lyonjs.org/">LyonJS</a> ce 18 février 2013, c&#8217;était mon premier User Group JS&hellip; et je pense que je reviendrais. Les sujets présentés étaient <a href="http://angularjs.org/">Angular.js</a>, <a href="http://yeoman.io/">Yeoman</a> et un lightning talk sur les Web Workers.</p>

<p>Premier contact donc avec Angular avec la présentation de <a href="https://twitter.com/ThierryChatel">Thierry Chatel</a> qui nous fait un petit historique sur Angular et qui nous expose les bases du framework.</p>

<p>Sa présentation est suivie d&#8217;une super séance de live coding faite par <a href="https://twitter.com/Swiip">Matthieu Lux</a>. Yeoman est un outil permettant de gérer les dépendances de ses projets Javascript. Il intégre 3 outils:</p>

<ul>
<li>Yeoman qui permet d&#8217;initialiser un projet JS en configurant des outils standard JS</li>
<li>Grunt, un outil de build, preview et test JS préconfiguré par yeoman</li>
<li>Bower, l&#8217;outil de gestion de dépendance intégré à Yeoman</li>
</ul>


<p>Matthieu installe donc Yeoman et initie un projet Angular à l&#8217;aide de Yeoman. Ces outils pour cette présentation sont IntelliJ IDEA, une console bash et Google Chrome. Pour la partie service, il utilise une base Mongo DB hébergée chez <a href="https://www.mongohq.com/">Mongo HQ</a> &ldquo;attaquée&rdquo; via des services REST préalablement développés et déployés.</p>

<p>Le projet est initialisé simplement avec la commande yeoman. L&#8217;outil pose un certain nombre de questions (Bootstrap/pas Boostrap, Compass/pas Compass, etc&hellip;). Matthieu ajoute ensuite la dépendance vers Angular (même si un initialiseur Angular existe) pour montrer comment on peut ajouter des éléments à un projet existant.</p>

<p>Une fois le projet initialisé il lance le serveur Web intégré et il peut vérifier le résultat dans Chrome. La nature d&#8217;Angular fait que la page est mise à jour en continu, donc tout changement fait au niveau du HTML est immédiatement pris en compte sur le navigateur. C&#8217;est assez plaisant car avec 2 écrans pour développer, on peut avoir un écran avec le code source et un écran avec le résultat avec un affichage temps réel.</p>

<p>Matthieu a réalisé en 1 heure un projet permettant de gérer une liste avec création/édition/suppression d&#8217;items. Ce qui m&#8217;a plu c&#8217;est la concision et la clarté avec laquelle est structuré ce petit exemple. Le même code écrit uniquement avec JQuery aurait été beaucoup plus volumineux et certainement moins clair.</p>

<p>Bonne cession qui m&#8217;a en tout cas donné envie de me plonger un peu plus sérieusement sur tous ces frameworks Javascript.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/blog/2012/10/24/mon-premier-sprite-en-HTML-5/">Mon Premier Sprite en HTML 5</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-24T00:00:00+02:00" pubdate data-updated="true">24/10/12</time>
        
         | <a href="/blog/2012/10/24/mon-premier-sprite-en-HTML-5/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Bon ça traîne depuis un petit moment sur mon disque mais voilà ma première utilisation du composant HTML5 canvas.</p>

<p>C&#8217;est le petit Zangief qui a été mis à contribution.</p>

<p>Le source est disponible sur GitHub sous mon projet <a href="https://github.com/evidal/HTML5tests">HTML5tests</a>.</p>

<p>Le resultat de ce test est <a href="http://htmlpreview.github.com/?https://github.com/evidal/HTML5tests/blob/master/canvas.html">ici</a></p>

<iframe src="http://htmlpreview.github.com/?https://github.com/evidal/HTML5tests/blob/master/canvas.html" width="100%" height="600px"></iframe>


<p>Bizarrement je m&#8217;attendais à ce que ce soit beaucoup plus difficile pour avoir un résultat fluide. N&#8217;étant pas un artiste, ce qui a été le plus long a été de trouver les sprites. Du coup ça m&#8217;a donné plein d&#8217;idées et j&#8217;ai téléchargé tout un tas d&#8217;autres sprites (dispo dans mon projet GitHUB <a href="https://github.com/evidal/HTML5tests">HTML5tests</a>).</p>

<p>Je ferai une mise à jour de l&#8217;article avec les différents liens qui m&#8217;ont permis d&#8217;atteindre ce résultat.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/blog/2012/10/18/elastic-search/">Elastic Search</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-10-18T00:00:00+02:00" pubdate data-updated="true">18/10/12</time>
        
         | <a href="/blog/2012/10/18/elastic-search/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Elastic Search est un moteur de recherche basé sur Lucene expérimenté par la société
dans laquelle je travaille depuis un certain temps. Ce moteur était présenté
dans le cadre du Lyon JUG par <a href="http://dev.david.pilato.fr/">David Pilato</a> et <a href="https://twitter.com/tlrx">Tanguy Leroux</a>.</p>

<p>L&#8217;interview pre-JUG par les Duchess est disponible <a href="http://www.duchess-france.org/rencontre-avec-david-pilato-sur-elastic-search/">ici</a>.
La présentation elle même est disponible <a href="http://t.co/piqUOkTE">ici</a>.</p>

<p>Je ne vais pas réexpliquer le fonctionnement d&#8217;Elastic Search car de nombreux articles le font déjà (et notamment la présentation de David Pilato).
De notre coté nous avons sélectionner Elastic Serach pour plusierus fonctionnalités importantes pour nous:</p>

<ul>
<li>Nos logicielles sont déployés sur des clusters pour avoir un fonctionnement Actif-Actif. C&#8217;est une des fonctionnalités de base d&#8217;Elastic Search.</li>
<li>Nous manipulons des données très volumineuses en terme de nombre (plusieurs dizaines, voir centaines de millions). Elastic Serach est &ldquo;taillé&rdquo; pour ce volume.</li>
<li>La navigation par &ldquo;Facet&rdquo; qui nous est nécéssaire</li>
</ul>


<p>Cependant nous en sommes encore au stade de l&#8217;étude et nous n&#8217;avons pas encore de vrai déploiement utilisant cette technologie.</p>

<p>Voilà quelques points importants que j&#8217;ai noté pour mémoire:</p>

<ul>
<li>Sécurisation,

<ul>
<li>pour l’instant Elastic Search n’est pas sécurisé. Il est possible qu’il le devienne mais pas dans les toutes prochaines versions.</li>
<li>1ère stratégie : mettre un apache devant et « jouer » avec les règles d&#8217;un firewall (DMZ)
<strong> ajouter une couche http authent pour l&#8217;accès
</strong> utiliser des filtres pour restreindre l’utilisation de certaines commande (comme DELETE, PUT)
** en séparant les index, on peut spécifier des chemins d’accès à des données et gérer des profils</li>
<li>2ème stratégie, utiliser le plugin suivant <a href="https://github.com/sonian/elasticsearch-jetty">https://github.com/sonian/elasticsearch-jetty</a> (solution recommandé uniquement par 1 des speakers)</li>
</ul>
</li>
<li>Cluster et déploiement

<ul>
<li>Les préconisation de déploiement sont de 1 shard par serveur (1 shard = 1 instance de Lucene) + 1 replica</li>
<li>/!\ on ne peut pas changer le nombre de shards une fois qu’un index est crée</li>
<li>Les intervenants recommandent de bien dimensionner son cluster dès le départ, rajouter un nouveau membre au cluster est assez lourd en terme de consommation sur des indexes volumineux</li>
<li>Il est préférable d’effectuer les montées de version à froid (même si des procédures à chaud existent)</li>
<li>D’après le concepteur d’Elastic Search si une requête met plus de 100ms, c’est que la plate-forme est sous dimmensionné.</li>
</ul>
</li>
<li>Il existe une JDBC River qui permet automatiquement d’indexer une table au fil de l’eau

<ul>
<li><a href="https://github.com/jprante/elasticsearch-river-jdbc">https://github.com/jprante/elasticsearch-river-jdbc</a></li>
</ul>
</li>
<li>Un projet d’indexation de Log existe déjà

<ul>
<li><a href="http://logstash.net/">http://logstash.net/</a></li>
</ul>
</li>
<li>Déploiement de références

<ul>
<li>Des déploiements existent avec 25 noeuds indexant plus d’1 milliard de documents</li>
<li>Le premier intervenant (David Pilato) a travaillé sur un projet indexant 500.000 documents des douanes françaises. Le projet tournait sur 3 serveurs low end (CPU 2 cores, mémoire 4GB)</li>
<li>Le deuxième (Tanguy Leroux) a travaillé pour un assureur pour indexer 20.000.000 documents (chaque document était l’équivalent d’une page word). Le projet tournait sur 4 serveurs low end (CPU 2 cores, mémoire 4GB)</li>
</ul>
</li>
<li>Utiliser Elastic Search comme un entrepot de données

<ul>
<li>le créateur le déconseille pour l&#8217;instant mais ce sera peut-être possible à l&#8217;avenir.</li>
<li>Un des intervenant a indiqué qu&#8217;il connaissait un projet utilisant Elastic Search comme base de données principale. Mais dans ce cas il fallait faire une croix sur les transactions et autres fonctionnalités d&#8217;une base de données.</li>
</ul>
</li>
</ul>


<p>Session très intéréssante et speakers disponibles pour répondre aux questions !</p>

<p>Merci le Lyon JUG.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/blog/2012/07/24/sophisme-et-spring/">Sophisme Et Spring</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-24T00:00:00+02:00" pubdate data-updated="true">24/07/12</time>
        
         | <a href="/blog/2012/07/24/sophisme-et-spring/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Une petite note en passant suite aux commentaires d&#8217;un fournisseur (qui m&#8217;énerve).</p>

<p>Ce fournisseur donc aime bien travailler avec Spring, ils sont à l&#8217;aise avec et travaille plutôt bien dessus.
Ces gens là donc sont en train de récupérer un logiciel pour en assurer sa maintenance et sa roadmap.
Une de leur mission et d&#8217;améliorer les tests unitaires qui sont pour l&#8217;instant faible, et la c&#8217;est le drame (avec le ton d&#8217;Enquêtes exclusives ).</p>

<p>Voila leur argumentaire:</p>

<ul>
<li>Spring c&#8217;est super testable</li>
<li>Votre application utilise des EJB (NB: JEE 1.5, EJB 3.1)</li>
<li>Votre application n&#8217;est pas testable, il faut tout injecter à la main, c&#8217;est trop compliqué.</li>
<li>Vous auriez dû utiliser Spring</li>
</ul>


<p>AAaaaaah mais que ça me fatigue/énerve.</p>

<p>Disclaimer : Je considère que le système d&#8217;injection de Spring ne sert à rien dans un serveur d&#8217;application depuis JEE 1.5.
Après pour les autres éléments &ldquo;Springuiens&rdquo;, c&#8217;est une autre histoire.
D&#8217;autant plus que l&#8217;utilisation de JEE ou Spring n&#8217;est pas exclusive !</p>

<p>Quand j&#8217;entends des arguments du genre Spring c&#8217;est mieux parce que c&#8217;est plus simple à tester, ça me fait juste bondir. C&#8217;est un argument moisi.
Il serait beaucoup plus honnête et acceptable de dire &ldquo;je suis plus à l&#8217;aise avec Spring qu&#8217;avec JEE 1.5, alors s&#8217;il te plait laisse moi utiliser Spring&rdquo;.
Ça je pourrais l&#8217;entendre. Le reste, c&#8217;est juste de l&#8217;incompétence.</p>

<p>Pour mémoire &ndash;> <a href="http://www.adam-bien.com/roller/abien/entry/unit_testing_ejb_3_1">http://www.adam-bien.com/roller/abien/entry/unit_testing_ejb_3_1</a></p>

<p>ou alors</p>

<p><a href="http://www.jboss.org/arquillian.html">http://www.jboss.org/arquillian.html</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/blog/2012/06/07/Groovy-2.0-Quoi-de-neuf-doc/">Groovy 2.0 : Quoi De Neuf Doc</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-06-07T00:00:00+02:00" pubdate data-updated="true">07/06/12</time>
        
         | <a href="/blog/2012/06/07/Groovy-2.0-Quoi-de-neuf-doc/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>J&#8217;ai assisté le 16 juin dernier à la présentation Groovy 2.0 par
<a href="http://glaforge.appspot.com/">Guillaume Laforge</a> au
<a href="http://www.lyonjug.org/">Lyon JUG</a>.
J&#8217;ai découvert <a href="http://groovy.codehaus.org/">Groovy</a> il n&#8217;y a pas si longtemps,
c&#8217;était il y a un peu plus de 2 ans. Le but de son utilisation dans notre
application était d&#8217;écrire des règles évaluées à la volée. Finalement une autre
solution a été choisie par l&#8217;équipe mais j&#8217;ai beaucoup aimé la simplicité du
langage.
Depuis ce premier contact, je l&#8217;utilise régulièrement pour la manipulation de
fichier (un peu comme un super script), comme support via grails pour des démos
ou POC et aussi pour ce blog qui est développé avec
<a href="http://gaelyk.appspot.com/">Gaelyk</a>. C&#8217;est donc un langage que j&#8217;apprécie.</p>

<p>La présentation de <a href="http://glaforge.appspot.com/">Guillaume Laforge</a> se déroulait en 2 temps:</p>

<ul>
<li>un rappel des fonctionnalité actuelles de Groovy 1.8</li>
<li>une présentation des nouveautés Groovy 2.0</li>
</ul>


<p>Cette présentation est accessible sur Slideshare
<a href="http://www.slideshare.net/glaforge/groovy-20-devoxx-france-2012">ici</a>.</p>

<p>Honnêtement le rappel des fonctionnalités était salutaire. Comme j&#8217;utilise
Groovy comme un meilleur <a href="http://java.com/fr/">Java</a>, il y a certains aspects
du langage que je n&#8217;utilise pas comme GPars (un équivalent de <a href="http://akka.io/">AKKA</a>)
ou trop partiellement comme le commande chain ou je me limite par reflexe.
La présentation m&#8217;a clairement montré que j&#8217;avais besoin de me plonger
sérieusement dans la doc de Groovy pour en exploiter toutes ces facets
(ou du moins mieux les connaitre).</p>

<p>Concernant la version 2.0 de Groovy, les évolutions concerne moins le langage
que la plate-forme. Cette nouvelle version est modulaire, c&#8217;est à dire qu&#8217;au lieu
d&#8217;avoir un groovy-all.jar (qui existe encore), on peut prendre d&#8217;autres jars qui
sont des sous modules de Groovy. Le but de cette modularité est de faciliter
l&#8217;utilisation de groovy dans des applications mobiles par exemple, car on va
réduire la taille de l&#8217;application.
Le reste des évolutions concerne l&#8217;adaptation de Groovy aux nouvelles
fonctionnalités de Java 7 permettant d&#8217;intégrer les nouveautés du langage Java
(<a href="http://openjdk.java.net/projects/coin/">projet Coin</a>) et d&#8217;améliorer les
performances de Groovy. Les performances sont maintenant très proches de Java.
Enfin le compilateur Groovy a été amélioré pour être plus râleur et signaler
les erreurs de compilations qui n&#8217;apparaissaient avant qu&#8217;à l&#8217;exécution. Il
permet également maintenant de faire de compilation statique du code.</p>

<p>J&#8217;ai beaucoup aimé cette session et je vais essayer d&#8217;appliquer tout ça notamment
en refondant ce site. Sa vitesse ne me satisfait pas pour l&#8217;instant. Quand à Groovy
le langage est clairement facile et puissant. Sa syntaxe proche de Java fait qu&#8217;il
est très simple à apprendre et petit à petit, avec l&#8217;experience, on incorpore
les spécificités du langage : closure, GDK, JSon, parsers&hellip; Je n&#8217;ai jamais fait de
Scala (qui a le même âge que Groovy) ou de Clojure (plus jeune) mais quand je lis
des sources de ces langages, leur lecture ne me semble pas simple. Avec Groovy,
même quand j&#8217;ignorais les rudiments du langage, le lecture des exemples était
facile pour moi.</p>

<p>Bref, vive Groovy !</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/blog/2012/04/28/Mix-IT-2012/">Mix-IT 2012</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-28T00:00:00+02:00" pubdate data-updated="true">28/04/12</time>
        
         | <a href="/blog/2012/04/28/Mix-IT-2012/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>J&#8217;étais avant-hier à Mix-IT 2012 er j&#8217;ai passé un très bon moment. Bravo à l&#8217;organisation pour avoir fait intervenir des speakers de qualité dans un cadre agréable pour seulement 30€. J&#8217;ai participé aux keynotes de bienvenu et à 6 conférences : Social Architecture, Lean Startup, lightning talks, Development Process at Google, Phone Gap et Zero MQ. Je n&#8217;ai malheureusement pas pu assister à la keynote finale de Pamela Fox.</p>

</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2012/04/28/Mix-IT-2012/">Lire la suite&rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header class="page-header">
    
      <h1 class="entry-title"><a href="/blog/2012/02/21/Maitriser-sa-production/">Ma&icirc;triser Sa Production</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-21T00:00:00+01:00" pubdate data-updated="true">21/02/12</time>
        
         | <a href="/blog/2012/02/21/Maitriser-sa-production/#disqus_thread">Comments</a>
        
      </p>
    
  </header>


  <div class="entry-content"><p>Un blog un peu court pour expliquer à quel point il est important que les équipes de production soient formées aux environnements d&#8217;exécution qu’elles utilisent. La plupart des administrateurs avec qui j’ai travaillé sont vraiment très bon dans le domaine système, il est beaucoup plus rare qu’ils connaissent aussi nos environnements d&#8217;exécution comme JBoss par exemple.</p>

<p>Bien sur il arrive que les équipes de développement assurent des formations sur l’application que les administrateurs vont déployer. Mais si tous les aspects purement “administratif” sont au mieux passés rapidement, ils sont souvent ignorés.</p>

<p>Et quand on donne des outils aussi puissant qu’un serveur d’application à des administrateurs mal formés, on peut aboutir à des catastrophes. J’ai un exemple récent dans une société dont je tairai le nom d’un serveur JBoss ayant une adresse IP public. Ce serveur avait été installé pour une démo brut de décoffrage, sans paramétrage. Ce qui fait que la console JMX était accessible sans mot de passe, ainsi que la console d’admin qui avait les mots de passe par défaut. Ce serveur c’est fait attaqué. L’attaque a été construite comme cela:</p>

<ul>
<li>scan des ports de la machine</li>
<li>repérage et identification d’un serveur JBoss</li>
<li>repérage que la faille décrite <a href="http://eromang.zataz.com/2011/10/25/jboss-worm-analysis-in-details/">ici</a> fonctionnait bien</li>
</ul>


<p>Et voila un serveur ultra puissant à la merci de pirates.</p>

<p>Ce qu’il faut retenir de cette histoire, c’est qu’un serveur d&#8217;application n’est pas un simple outil qu’on dé-zippe quelque part et qu’on laisser tel quel. De réels efforts doivent être fait pour former les équipes de productions à l’utilisation et à la configuration de tels outils. Une bonne solution est de les faire participer aux tests de performances de l’application. On complétera cette prise en main par une formation adaptée aux problématiques de production (Déploiement, Monitoring, Sécurité, Backup, Restore, Logs, Tunning, etc&hellip;)</p>
</div>
  
  


    </article>
  
  <ul class="pager">
    
    <li class="previous"><a href="/blog/page/2/">&larr; Older</a></li>
    
    <li><a href="/blog/archives">Blog Archives</a></li>
    
  </ul>
</div>
<aside class="sidebar-nav span3">
  
    <section class="aside" >
	<h4>&Agrave; propos</h4>
	<img src="/images/evidal_200.png" class="picid"> Je suis architecte chez <a href="http://www.sicap.com">Sicap</a>. Passionné par mon métier et les nouvelles technologies, ce blog me sert de bloc-notes pour partager certaines découvertes.
	<ul class="social">
		<li><a title="Twitter" href="http://twitter.com/#!/EricVidalPro"><i class="icon-twitter"></i></a></li>
        <li><a title="Linkedin" href="http://www.linkedin.com/pub/eric-vidal/4/582/99"><i class="icon-linkedin"></i></a></li>
        <li><a title="Viadeo" href="http://www.viadeo.com/fr/profile/eric.vidal"><i class="icon-viadeo"></i></a></li>
        <li><a title="Github" href="https://github.com/evidal"><i class="icon-github"></i></a></li>
        <li><a title="RSS" href="/blog/eric-vidal.rss"><i class="icon-rss"></i></a></li>
    </ul>
</section>	<section class="aside">
	<h4>R&eacute;cemment post&eacute;s</h4>
  <ul id="recent_posts" class="nav nav-list">
    
      <li class="post">
        <a href="/blog/2013/11/05/elasticsearch-premiere-production/">Elastic Search en production</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/25/elasticsearch-logstash-Kibana/">Combo Logstash, Elastic Search & Kibana, l&#8217;arme absolue des logs</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/24/cryptographie/">Dossier Cryptographie</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/24/angular.js-et-yeoman/">Angular.js et Yeoman</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/24/mon-premier-sprite-en-HTML-5/">Mon premier sprite en HTML 5</a>
      </li>
    
  </ul>
</section>
<section class="aside">
	<h4>Tags</h4>
	<div id="cloud">
		
	        <a href="/blog/categories/blog/" rel="1">blog</a>
		
	        <a href="/blog/categories/conf/" rel="4">conf</a>
		
	        <a href="/blog/categories/java/" rel="6">java</a>
		
	        <a href="/blog/categories/cloud/" rel="1">cloud</a>
		
	        <a href="/blog/categories/perf/" rel="3">perf</a>
		
	        <a href="/blog/categories/groovy/" rel="1">groovy</a>
		
	        <a href="/blog/categories/jee/" rel="1">jee</a>
		
	        <a href="/blog/categories/elastic search/" rel="1">elastic search</a>
		
	        <a href="/blog/categories/html5/" rel="1">html5</a>
		
	        <a href="/blog/categories/javascript/" rel="1">javascript</a>
		
	        <a href="/blog/categories/cryptographie/" rel="1">cryptographie</a>
		
	        <a href="/blog/categories/elastic/" rel="2">elastic</a>
		
	        <a href="/blog/categories/search/" rel="2">search</a>
		
	</div>
</section>	
  
</aside>

	    </div>
	    <footer role="contentinfo" class="page-footer"><div class="footer">
	<div class="container">
	  Copyright &copy; 2013 - Eric Vidal -
	  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
	</div>
</div>
</footer>
	  </div>	  
  </div>  
  

<script type="text/javascript">
      var disqus_shortname = 'ericvidalblog';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


<script type="text/javascript" src="/javascripts/jquery.tagcloud.js"></script>
<script type="text/javascript">
	$.fn.tagcloud.defaults = {
	  size: {start: 10, end: 20, unit: 'pt'},
	  color: {start: '#5C7270', end: '#FF7530'}
	};

	$(function () {
		console.log("coucou")
	  $('#cloud a').tagcloud();
	});
</script>



</body>
</html>
<script language="javascript">
	$.backstretch("http://unsplash.s3.amazonaws.com/batch%204/jet-sky.jpg");
</script>